#----------------------
# ENVIRONMENT
#----------------------
#dev, test, prod
APP_ENV=dev

APP_DEBUG=true
APP_URL=http://localhost

#for postman debugging todo why need blank origin for postman
APP_ALLOW_BLANK_ORIGIN=true

APP_NAME=bb_be
APP_KEY=
APP_TIMEZONE=Asia/Manila
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#----------------------
# DB CONNECTIONS
#----------------------
DB_CONNECTION=mysql
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_TIMEZONE=+08:00
DB_STRICT_MODE=false

#local/dev
#polens
DB_HOST_DEV=10.1.2.10
DB_PORT_DEV=3306
DB_USERNAME_DEV=ac
DB_PASSWORD_DEV=ac
#mac
#DB_HOST_DEV=10.1.3.4
#DB_PORT_DEV=3306
#DB_USERNAME_DEV=micontosh
#DB_PASSWORD_DEV=brandonbenary
DB_DATABASE_UTALK_DEV=utalk2016
DB_DATABASE_PAYROLL_DEV=payroll
DB_DATABASE_RECRUITMENT_DEV=recruitment

#test
DB_HOST_TEST=rm-bp14gsxyen12hol36do.mysql.rds.aliyuncs.com:5051
DB_PORT_TEST=5051
DB_USERNAME_TEST=utalk
DB_PASSWORD_TEST='utalk2016!#*'
DB_DATABASE_UTALK_TEST=utalk2016_production
DB_DATABASE_PAYROLL_TEST=payroll_production
DB_DATABASE_RECRUITMENT_TEST=recruitment_production

#prod
DB_HOST_PROD=
DB_PORT_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_DATABASE_UTALK_PROD=
DB_DATABASE_PAYROLL_PROD=
DB_DATABASE_RECRUITMENT_PROD=

#----------------------
# URLS
#----------------------
URL_UTALK_DEV=http://graytest.localhost.com
URL_UTALK_TEST=http://graytest.helputalk.com
URL_UTALK_PROD=http://edu.helputalk.com

#----------------------
# JWT
#----------------------
JWT_SECRET=f3xrlHnKokCT98lSVMCC0z5UHCgnWVUdaJVfnDLj

#----------------------
# DINGTALK API
#----------------------
DT_PROCLIST_PROD=http://dingtalkmanager.helputalk.com/processinstance/processinstance/listids
DT_PROCINST_PROD=http://dingtalkmanager.helputalk.com/processinstance/processinstance/get

DT_PROCLIST_TEST=http://dev.dingtalkmanager.helputalk.com/processinstance/processinstance/listids
DT_PROCINST_TEST=http://dev.dingtalkmanager.helputalk.com/processinstance/processinstance/get

DT_LEAVE_STATUS_PROD=http://dingtalkmanager.helputalk.com/attendance/attendance/getleavestatus
DT_LEAVE_STATUS_TEST=http://dingtalkmanager.helputalk.com/attendance/attendance/getleavestatus

CALLINS_PROCID_PROD=PROC-F0858A37-3716-43AF-90B2-3A82331F200D
#CALLINS_PROCID_PROD=PROC-PFYJUZMV-DN64CAOR3XUZD5PSZMT33-CBHHXTTJ-4
CALLINS_PROCID_TEST=PROC-4D4DE496-3DD0-471D-B43E-0354E5DCD0DF

VALIDCLASS_PROCID_PROD=PROC-7F9A1C36-ED5D-4B8C-9BAB-D957E72E467E
VALIDCLASS_PROCID_TEST=PROC-AEAF7C62-D691-4C23-A17F-AA42AA79FEFE

VIDEO_DURATION_PROD=https://data-center.helputalk.com/api/LessonAction/getStaticList/
VIDEO_DURATION_TEST=https://dev.query.helputalk.com/log/LessonAction/list/

#----------------------
# CRON JOBS - SCHEDULED
#----------------------
CRON_EARNINGS_LOG_ENABLE=false
CRON_EARNINGS_LOG_TIME=22:00
