NODE_ENV=production
VUE_APP_STATIC_OUTPUT_DIR=../bb_fe_static/test
VUE_APP_BASE_URL=http://dev-bb.helputalk.com
#VUE_APP_API_URL=http://dev-api-bb.helputalk.com/api/
VUE_APP_API_URL=http://47.52.102.45:8080/api/